<!DOCTYPE html>
<html>
<head>
    <title>Loading Page</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .gif-room {
            height: 100%;
            with: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .button-room {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative; /* Add this line */
            bottom: 170px; /* Adjust this value to move the button up */
        }
        
        .play-button {
            background-color: #1DB954; /* Spotify Green */
            border: none;
            color: black; /* Black text */
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px; /* Add this line to make the button round */
            transition: transform 0.3s; /* Add this line for animation */
        }
        
        .play-button:hover {
            transform: scale(1.1); /* Add this line to scale the button on hover */
        }

    </style>
</head>
<body>
<div class="gif-room">
    <img src="{{ url_for('static', filename='images/loading.gif') }}" alt="Loading GIF" width="100%" height="100%">
</div>
<div class="button-room">
    <a href="/play_song" class="play-button">Home</a> <!-- Changed button text to 'Home' -->
</div>
</body>
</html>