<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #1db954;
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #1db954;
            padding: 10px;
        }

        th {
            background-color: #1db954;
            color: #fff;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #222;
        }

        tr:hover {
            background-color: #333;
        }

        button {
            padding: 8px 16px;
            background-color: #1db954;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #22a05b;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            color: #1db954;
        }
    </style>
<body>
    <h1>Spotify</h1>
    <table>
        <thead>
            <tr>
                <th>Track Title</th>
                <th>Artist</th>
                <th>Album</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for audio_file in audio_files %}
                <tr>
                    <td>{{ audio_file['track_title'] }}</td>
                    <td>{{ audio_file['artist_name'] }}</td>
                    <td>{{ audio_file['album_title'] }}</td>
                    <td>
                        <a href="{{ url_for('play_audio', audio_path=audio_file['relative_path']) }}">
                            <button>Play</button>
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Recommendation button -->
    <button class="recommendation-button" onclick="redirectToRecommendationPage()" style="position: absolute; top: 20px; right: 20px;">Recommendation System</button>

    <script>
        function redirectToRecommendationPage() {
            // Redirect to another HTML page
            window.location.href = "/recommendation";
        }
    </script>
</body>
</html>